<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVillage :: TeamName</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      #container {
    position: relative;
    width: 1510px;
    margin:0 auto;
    height: 500px;
    left: 0px;
    top: 0px;
}

body {
    background-color: #333;
}

* {
    color:white;
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    left: 0px;
    top: 0px;
    background: black;
}
h1 {
    display:inline-block;
    background-color:black;
    font-size:25px;
    margin-left:40px;
    margin-top:22px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:13px;
    padding-right:13px;
    border:5px solid white;
}

span {
    display:inline-block;
    margin-left:80px;
    font-size:25px;
    font-weight: bold;
    padding-left:8px;
    padding-right:8px;
    padding-bottom:2px;
    border-radius: 5px;
    cursor:pointer;
}
#LED {
    color:black;
    background-color:white;
    box-shadow:1px 1px 1px 1px gray;
}

#elevator {
    margin-left:750px;
}

footer {
    position:fixed;
    width: 100%;
    height: 60px;
    margin-top:693px;
    background-color: black;
    left: 0px;
    top: 0px;
}

h2 {
    float:right;
    margin-right:30px;
    margin-top:12px;
    border-bottom:3px solid white;
}

footer {
    position:fixed;
    width: 100%;
    height: 60px;
    margin-top:693px;
    background-color: black;
    left: 0px;
    top: 0px;
}

img {
    cursor:pointer;
    margin-left:520px;
    width:450px;
    height:600px;
    margin-top:100px;
}

#ondo {
    text-align:center;
    margin-top:140px;
}
h4 {
    font-size:50px;
    text-align:center;
    margin-top:0px;
    margin-left:0px;
}
    </style>
</head>
<body>
    <div id="container">
      <header>
        <h1>SMART VILLAGE</h1>
        <span id="elevator">Elevator</span>
        <span id="LED">LED</span>
        <span id="temparature">Today</span>
      </header>
      <h4 id="ondo">현재 습도<h4>
      <h4 id="temp">습도</h4>
      <h4>현재 온도</h4>
      <h4 id="temp2">온도</h4>
      <footer>
        <h2>TEAM:NAME</h2>
      </footer>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-analytics.js";
        import {
                  getDatabase,
                  ref,
                  set,
                  onValue,
                  update,
                  remove,
} from "https://www.gstatic.com/firebasejs/9.9.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyC0IkpoxIFKQ8GzQsxNYgsqVpjadH3SQXU",
          authDomain: "iott-12550.firebaseapp.com",
          databaseURL: "https://iott-12550-default-rtdb.firebaseio.com",
          projectId: "iott-12550",
          storageBucket: "iott-12550.appspot.com",
          messagingSenderId: "12937748968",
          appId: "1:12937748968:web:cb9f059b04924979ee045d",
          measurementId: "G-MT4ZQLCVEM"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase(app); // test/keyname/keyname
        const test1 = document.getElementById("temp");
        const test2 = document.getElementById("temp2");
        const lightT = document.getElementById("light");

        const Humidity = ref(database, 'test/Humidity');

        onValue(Humidity, (snapshot) => {
        const data = snapshot.val();
        console.log(data);
        test1.innerText = `${data}g/m³`;
    });
        
        const Temperature = ref(database, 'test/Temperature');

        onValue(Temperature, (snapshot) => {
            const data2 = snapshot.val();
            test2.innerText = `${data2}℃`;
        });

      </script>

</body>
</html>
